{
  "hero": "Marcus the Shield",
  "hero_id": "marcus_the_shield",
  "default_star": 3,
  "complete": false,
  "ascension_images": {
    "1_star": {
      "title": "The Iron Defender",
      "url": "https://customer-assets.emergentagent.com/job_anim-architecture/artifacts/3duo5yx4_4cce188b-257b-4783-b632-1cbeaf9029b1_0.webp",
      "status": "received"
    },
    "2_star": {
      "title": "The Steadfast Wall",
      "url": "https://customer-assets.emergentagent.com/job_anim-architecture/artifacts/ptrxgx8i_54bd7899-f4a4-4486-a10c-5e1dc2d63da2_0.webp",
      "status": "received"
    },
    "3_star": {
      "title": "Bearer of the Bastion",
      "url": "https://customer-assets.emergentagent.com/job_anim-architecture/artifacts/m81tep7w_0da7bd86-d35a-40ea-a1a5-46944c7d8e0b_1.webp",
      "status": "received",
      "note": "DEFAULT - Used as image_url in app"
    },
    "4_star": {
      "title": "Unyielding Sentinel",
      "url": "https://customer-assets.emergentagent.com/job_anim-architecture/artifacts/8yl2qsdb_448b18d6-0cea-40b6-b95d-7a20a9bbcd44_1.webp",
      "status": "received"
    },
    "5_star": {
      "title": null,
      "url": null,
      "status": "awaiting"
    },
    "6_star": {
      "title": null,
      "url": null,
      "status": "awaiting"
    }
  }
}
