{
  "hero": "Orion the Mystic",
  "hero_id": "orion_the_mystic",
  "default_star": 3,
  "complete": false,
  "ascension_images": {
    "1_star": {
      "title": "Awakened Acolyte",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/w4xfwsr6_58db8a49-b6f4-46f8-acd5-cdac9b211027_0.webp",
      "status": "received"
    },
    "2_star": {
      "title": null,
      "url": null,
      "status": "awaiting"
    },
    "3_star": {
      "title": null,
      "url": null,
      "status": "awaiting",
      "note": "Will become default image_url"
    },
    "4_star": {
      "title": null,
      "url": null,
      "status": "awaiting"
    },
    "5_star": {
      "title": null,
      "url": null,
      "status": "awaiting"
    },
    "6_star": {
      "title": null,
      "url": null,
      "status": "awaiting"
    }
  }
}
