{
  "hero": "Lucian the Divine",
  "hero_id": "lucian_the_divine",
  "default_star": 3,
  "complete": false,
  "ascension_images": {
    "1_star": {
      "title": "Celestial Initiate",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/wpdghil4_262c558b-a0bc-4f38-a6e3-7054178435af_1.webp",
      "status": "received"
    },
    "2_star": {
      "title": "Radiant Prodigy",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/dzvverai_7433157c-2979-4fc8-b004-e98f0c41beec_1.webp",
      "status": "received"
    },
    "3_star": {
      "title": "Sacred Virtuoso",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/f7fqkty9_13d8d012-2401-426a-a0d8-1a9afedff057_0.webp",
      "status": "received",
      "note": "DEFAULT - Used as image_url in server.py"
    },
    "4_star": {
      "title": "Beacon of Grace",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/16woo30o_0df176fd-706f-463c-8216-0097999c9cd6_1.webp",
      "status": "received"
    },
    "5_star": {
      "title": "Celestial Idol",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/kmf5kzvk_56427d74-d5be-4208-9100-438a963fd56c_0.webp",
      "status": "received"
    },
    "6_star": {
      "title": null,
      "url": null,
      "status": "awaiting"
    }
  }
}
