{
  "hero": "Azrael the Fallen",
  "hero_id": "azrael_the_fallen",
  "default_star": 3,
  "complete": true,
  "ascension_images": {
    "1_star": {
      "title": "The Broken Guardian",
      "url": "https://customer-assets.emergentagent.com/job_anim-architecture/artifacts/yjod2qd0_95b3a7be-120c-4531-8415-8d303b7a5f49_0.webp",
      "status": "received"
    },
    "2_star": {
      "title": "The Silent Oath",
      "url": "https://customer-assets.emergentagent.com/job_anim-architecture/artifacts/emfq32l5_9a81ab6c-442d-4210-a64e-e5dcade985ec_0.webp",
      "status": "received"
    },
    "3_star": {
      "title": "Bearer of the Shadow Flame",
      "url": "https://customer-assets.emergentagent.com/job_anim-architecture/artifacts/50j0skb7_d761d1ac-f0ff-4f14-8a7f-87e5cc648362_0.webp",
      "status": "received",
      "note": "DEFAULT - Used as image_url in app"
    },
    "4_star": {
      "title": "Redeemed Protector",
      "url": "https://customer-assets.emergentagent.com/job_anim-architecture/artifacts/7oxglu98_9abefd09-6e8e-421a-b096-dbf2bbfe72d3_1.webp",
      "status": "received"
    },
    "5_star": {
      "title": "Oathbound Paragon",
      "url": "https://customer-assets.emergentagent.com/job_anim-architecture/artifacts/lkpsdwjk_5e3b25b7-97c0-4e4b-9c55-992ccdddaad9_0.webp",
      "status": "received"
    },
    "6_star": {
      "title": "Eternal Guardian of the Veil",
      "url": "https://customer-assets.emergentagent.com/job_anim-architecture/artifacts/bkn4j44b_985b2940-b141-44d6-acf8-67d19c70c670_1.webp",
      "status": "received",
      "note": "FINAL FORM - Full ascension"
    }
  }
}
