{
  "hero": "Leon the Paladin",
  "hero_id": "leon_the_paladin",
  "default_star": 3,
  "complete": true,
  "ascension_images": {
    "1_star": {
      "title": "Radiant Initiate",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/xjf3bjog_ade1b9f1-e264-44c5-9beb-8c2a61879b0e_1.webp",
      "status": "received"
    },
    "2_star": {
      "title": "Dawn Protector",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/anwuwxfq_ba562c63-b6ea-4acb-a04c-2c59369570ef_1.webp",
      "status": "received"
    },
    "3_star": {
      "title": "Sanctified Guardian",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/6peescvq_fa7fcb4a-3719-4d48-8692-33ad74918ec6_0.webp",
      "status": "received",
      "note": "DEFAULT - Used as image_url in server.py"
    },
    "4_star": {
      "title": "Beacon of Faith",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/0mpyuqek_b973c25d-436d-4bfc-87ab-06bfbccfef15_0.webp",
      "status": "received"
    },
    "5_star": {
      "title": "Sovereign of Light",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/yicnboyi_a185e6e1-c61e-47b9-be40-282f54dd831c_0.webp",
      "status": "received"
    },
    "6_star": {
      "title": "Living Radiance",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/yhh6ob57_466e56d9-8754-4875-bb39-4aac719bf2b0_1.webp",
      "status": "received"
    }
  }
}
