{
  "hero": "Selene the Moonbow",
  "hero_id": "selene_the_moonbow",
  "default_star": 3,
  "complete": false,
  "ascension_images": {
    "1_star": {
      "title": "Devotee of the Pale Moon",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/98fgurto_bc6bc12a-5609-4f4d-9093-4c9017527e6a_1.webp",
      "status": "received"
    },
    "2_star": {
      "title": "Acolyte of Sacred Death",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/j0fn2ks1_97eda6fe-f15d-4d6e-986e-54f8a71d6b8b_1.webp",
      "status": "received"
    },
    "3_star": {
      "title": "Moonbound Penitent",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/ookkqikz_1949fe60-a799-4d0d-8103-0130d0644d51_0.webp",
      "status": "received",
      "note": "DEFAULT - Used as image_url in server.py"
    },
    "4_star": {
      "title": "Saint of Silent",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/9gtxbyn8_c0fc0e17-f3d8-417a-8bb1-94335a9d28ec_0.webp",
      "status": "received"
    },
    "5_star": {
      "title": "Consecrated by the Moon",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/3ouzhp42_666e722a-9c8d-4596-b2ef-1386a0965bfb_0.webp",
      "status": "received"
    },
    "6_star": {
      "title": "Santa Muerte's Chosen",
      "url": "https://customer-assets.emergentagent.com/job_c8748f08-a318-4a5c-a64d-da94566b2c02/artifacts/j1my9cq1_af1d466e-388c-47dc-a360-c317e4ce0be7_1.webp",
      "status": "received"
    }
  }
}
